DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]
PROJECT_NAME="Project App"
SECRET_KEY=

# Flower
FLOWER_BASIC_AUTH=

DATABASE_FLAVOR="sqlite"

STORAGE_ABSOLUTE_PATH=
SQLALCHEMY_DATABASE_URI=

TEST_USER=test_user
TEST_USER_PASSWORD=password